@import '~antd/dist/antd.css';
@import './default';

ul li {
  list-style: none;
}

.clearfix {
  &::after{
    content: ' ';
    clear: both;
    visibility: hidden;
    display: block;
  }
}

.admin.container {
  display: flex;
  .nav-left {
    min-width: 200px;
    width: 200px;
    height: calc(100vh);
    background-color: #001529;
    .logo-container {
      background-color: #002140;
      line-height: 90px;
      padding-left: 20px;
      img {
        height: 35px;
      }
      h1 {
        color: white;
        font-size: 20px;
        display: inline-block;
        margin: 0;
        padding-left: 10px;
        vertical-align: middle;
      }
    }
  }
}

.main {
  flex: 1;
  height: calc(100vh);
  overflow: auto;
  background-color: @colorL;
  .content {
    padding: 20px;
  }
}

.page-ui {
  .card-container {
    margin-bottom: 10px;
  }
  button {
    margin-right: 10px;
  }
  .button-group {
    button{
      margin: 0;
    }
  }
  .slider-container {
    height: 240px;
    .img-container {
      height: 240px;
    }
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 240px;
    line-height: 240px;
    font-size: 28px;
    background: #364d79;
    overflow: hidden;
    .img-container {
      -webkit-background-size: cover;
      background-size: cover;
      img {
        width: 100%;
      }
    }
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}

.page-ui-loading {
  .spin {
    margin-right: 15px;
  }
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.simple-page {
  .header-top {
    background: #1890ff;
    color: @colorM
  }
  .ant-form,
  .ant-col-12,
  .weather{
    display: none;
  }
}
